
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

*{
    color: aliceblue;
}
.about{
    width: 100%;
    padding: 100%px 0px;
    background: rgb(7, 3, 3);
}
.about img{
height: 100vh;
width: 410px;

}
.about-text{
    width: 550px;
}
.main{
    display:flex;
    height: 100vh;
}
.about h2{
    font-size: 50px; 
    padding-top: 22%;
}

.about h5{
    font-size: 20px;
}
.about h5 span{
    color: blue;
}
.about p{
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    color: antiquewhite;
}
button{
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 7px 30px;
    border-radius: 30px;
    font-weight: bold;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
}


    </style>
</head>
<body>
    <section class="about">
        <div class="main">
        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/web-developer-4367726-3659199.png" alt="about pic">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer  <span> & Design</span></h5>
            <p>I am a front-end developer.I also make the website more & moore interactive .I also make the website responsive regardless of the device you are using. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veritatis laudantium in atque quod repellendus enim adipisci modi molestiae alias! Excepturi beatae voluptates aliquam similique animi unde in, dolore natus? </p>
             <button type="button">Let's Talk</button>
        </div>
        </div>
    </section>
</body>
</html>