<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
           
            background: rgb(7, 3, 3);
        }

.form{
    width: 400px;
    height: 460px;
    background: linear-gradient(to left top,rgb(15, 15, 61),rgb(12, 179, 230));           
    position: absolute;
    top: 100px;
    left: 87px;
    border-radius: 10px;
    padding: 25px;
    border-radius: 20px;
}


.form input{
    height: 35px;
    width: 400px;
    background: transparent;
    color: #fff;
    border-left: none;
    border-top: none;
    border-right: none;
    color: smoke white;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 80px;
    font-family: sans-serif;
    letter-spacing: 3px;

}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: arial;
}

h1{
    color: #fff;
    padding-left: 12%;
    font-size: 47px;
    text-transform: capitalize;
}
.btnn a{
    text-decoration: none;
   background: transparent;
   color: #fff;
   font-size: 21px;
}
.btnn
{
    background: transparent;
    margin-top: 62px;
    width: 159px;
    height: 40px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: blue;
    transition: 1.4s;
    
}
.btnn:hover{
    background-color: transparent;

}


    </style>
</head>
<body>
    <h1>contact me</h1>
    <div class="form">
        <input type="text" name="name" placeholder="Your name ">
        <input type="email" name="email" placeholder="Email adress">
         <input type="text" name="" placeholder="Your message"><br>
        <button class="btnn"><a href="#">Submit</a></button><br><br> 
</body>
</html>