<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            background: rgb(7, 3, 3);
            color: aliceblue;
        }
   
     .work img{
        width: 50%;
       border-radius: 10px;
        display: block;
        padding-left: 330px;
        border-left: 10px;
        padding-top: 3px;
     }
     .wk{
        text-align: center;
        font-size: 50px;
        font-weight: 400;
        text-decoration: underline;
        letter-spacing: 3px;
     }
     h2{
        font-size: 40px;
        font-weight: 100;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        letter-spacing: 3px;
     }
     h3,h4,h5{
        text-align: center;
        font-size: 30px;
        font-weight: 100;
        font-style: oblique;
        padding-bottom: 3px;
        
     }
     span{
        color: blue;
        font-size: 35px;
     }
    .wk span{
        color: blue;
        font-size: 50px;
        font-weight: 400;
    }

    </style>
</head>
<body>
    <div id="portfolio">
        <h1 class="wk"><span>My</span> Work.</h1>
        <h2>This are some of the projects which i have already done.</h2>
        <div class="work">
            <h3><span>1.</span> Dating App</h3>
            <img src="https://images.ui8.net/uploads/8_1646838132130.png" alt="dating app">
        </div>

       <div class="work">
        <h4><span>2.</span> Food Order App</h4>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9eb734106036719.5f86c8572a82a.jpg" alt="food order app">
       </div>

       <div class="work">
        <h5><span>3.</span> Car Rental App</h5>
        <img src="https://s3-alpha.figma.com/hub/file/3330388442/0be5f182-bea9-440d-a048-ddae2d7c16b2-cover.png" alt="rental car app">
       </div>
    </div>
</body>
</html>